<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>WitNY Team 5</title>
  <meta name="description" content="WitNY Team 5">
  <style>
    table {padding:5px;}

    tr {margin:5px;}
    .star-img {
      height: 10px;
      width: 10px;
    }
    .coupon-div {
      background-color:#e9e9e9;
      border-radius: 20px;
			margin-top: 20px;
      height: 100px;
      vertical-align: middle;
      display: flex;
      justify-content:center;
      align-content:center;
      flex-direction:column;
			font-size: 40px;
    }
		.coupon-img {
			margin: 9px 8px 17px 45px;
		}
    .requests-table {background-color:#e9e9e9;
      padding: 0px;
      border-width: 10px;
      border-color: white;
      border-style: solid;
      border-radius: 5%;
    }
    .reviews-table {background-color:#e9e9e9;
      padding: 0px;
      border-width: 10px;
      border-color: white;
      border-style: solid;
      border-radius: 5%;
    }
    .request-row {
      margin:10px;
			padding-top: 6px;
			padding-bottom: 6px;
		}
		.request-row .col-6 {
			padding-top: 5px;
		}
    .review-row {
      margin:10px 10px 10px 10px;
    }
    .review-row .col {
      padding-top:10px;
    }
    .more-info {
      border-radius:100px;
      height:100px;
			width:100px;
      font-size: 25px;
      line-height:24px;
    }
    .more-info-div {
      vertical-align: middle;
      display: flex;
      justify-content:center;
      align-content:center;
      flex-direction:column;
    }
		.bottom-headers {
			padding-top: 10px;
		}

  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-3" style="padding:0px;">
        <img src="images/Morgan-Freeman.jpg" class="img-thumbnail">
      </div>
      <div class="col-6">
        <h1>Morgan Freeman</h1>
        <h2>Level 2</h2>
        <div class="badge badge-primary">
          TUTORING
        </div>
        <div class="badge badge-warning">
          BABYSITTING
        </div>
        <div class="badge badge-info">
          ACTING
        </div>
        <p> I am an American actor.  As you grow in this business, you learn how to do more with less.  Give me something interesting to play and I'm happy. I knew at an early age I wanted to act. Acting was always easy for me. I don't believe in predestination, but I do believe that once you get where ever it is you are going, that is where you were going to be. </p> 
      </div>
      <div class="col-3 coupon-div">
        <span class="text-danger"><img class="coupon-img" src="images/witny-coupon.png"> 5</span>
      </div>
    </div>
    <div class="row">
      <div class="col-7 requests-table">
          <div class="row">
            <div class="col text-center bottom-headers"><h1>Requests</h1><hr></div>
          </div>
          <div class="row alert-primary rounded request-row">
            <div class="col-3"><img src="images/1606110.jpg" class="img-thumbnail"></div>
            <div class="col-6"><h3>LANGUAGE TUTORING</h3><h4>with Jeon Jungkook</h4></div>
            <div class="col-3 more-info-div"><button type="button" class="btn btn-primary btn-lg more-info" data-toggle="modal" data-target="#exampleModal">MORE<br>INFO</button></div>
          </div>
          <div class="row alert-info rounded request-row">
            <div class="col-3"><img src="images/IMG_3842.jpg" class="img-thumbnail"></div>
            <div class="col-6"><h3>ACTING</h3><h4>with Karen Guzman</h4></div>
            <div class="col-3 more-info-div"><button type="button" class="btn btn-info btn-lg more-info">MORE<br>INFO</button></div>
          </div>
          <div class="row alert-info rounded request-row">
            <div class="col-3"><img src="images/community1.jpg.jpg" class="img-thumbnail"></div>
            <div class="col-6"><h3>ACTING</h3><h4>with Ruth Ake</h4></div>
            <div class="col-3 more-info-div"><button type="button" class="btn btn-info btn-lg more-info">MORE<br>INFO</button></div>
          </div>
      </div>
      <div class="col-5 reviews-table">
        <div class="row">
          <div class="col text-center bottom-headers"><h1>Recent Reviews</h1><hr></div>
        </div>
        <div class="row review-row">
          <div class="col rounded alert-success">
            <h5>Elizabeth Linares - Tutoring</h5>
            <div class="text-center stars"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"></div>
            <p> I got some great knowledge from Mr. Freeman.  He really helped me get ready for my math text.  And I passed with flying colors! </p>
          </div>
        </div>
        <div class="row review-row">
          <div class="col rounded alert-success">
            <h5>Angela Munoz - Acting</h5>
            <div class="text-center stars"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"><img src="images/starcolor.png" class="star-img"><img src="images/stargrey.png" class="star-img"></div>
            <p>At first acting seemed very difficult to grasp, but after a few sessions with Mr. Freeman I was able to cry and laugh within five minutes.  I love him and will request him in the future.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Language Tutoring</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><h3 class="text-center">Jeon Jungkook has requested you for Language Tutoring.</h3> 
          <br> Date: August 18, 2017<br>Time: 4pm - 5pm<br>Location: Senior Center<br>Message: Hi Morgan, can you help me learn English?  I have a test on Friday.  Thanks!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Accept</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Decline</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
